<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Azərbaycanın şəhərləri </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style> 
			* { box-sizing: border-box; }
			body { font-family: Arial; }
			header { background-color: darkgreen;
					padding: 30px; 
					text-align: center;
					font-size :35px;
					coor: white; }
			nav { float: left;
				width: 30%;
				height: 300px;
				background: lightgreen;
				padding: 20px; }
			nav ul { list-style-type: none;
					padding: 0px;}
			article { width: 70%;
					height: 300px;
					padding: 20px;
					background: green;
					float: left; }
			footer { background-color: darkgreen;
					color: white;
					padding: 20px;
					text-align: center; }
		</style>
	</head>
	<body>
	<h2> City </h2>
	<p> A city is a large human settlement.It can be defined 
	as a permanent and densely settled place with administratively 
	defined boundaries whose members work primarily on non-agricultural tasks.
	Cities generally have extensive systems for housing, transportation, sanitation, 
	utilities, land use, production of goods, and communication. Their density facilitates 
	interaction between people, government organisations and businesses, sometimes benefiting 
	different parties in the process, such as improving efficiency of goods and service distribution.</p>
	<header> Cities of Azerbaijan </header>
	<section>
		<nav>
			<ul>
				<li>
					<a href="https://en.wikipedia.org/wiki/Baku" target="azerbaijan"> Baku </a>
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Yevlakh" target="azerbaijan"> Yevlakh </a>
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Ganja,_Azerbaijan" target="azerbaijan"> Ganja </a>
				</li>
			</ul>
		</nav>
		<article>
			<iframe src="https://en.wikipedia.org/wiki/Azerbaijan" name="azerbaijan" width="900px" height="260px"></iframe>
		</article>
		<footer>
			<p> &#128222; +994 XXX XX XX </p>
			<p> &#128231; 0066 </p>
		</footer>
	</section>
	</body>
</html>